:root {
  --primary-color: #61CFF3;
  --secondary-color: #2C8CA8;
  --accent1-color: #FFD700;
  --accent2-color: #A6A6A6;
  --heading-font: "Trade Winds", system-ui, sans-serif;
  --body-font: "Farsan", system-ui, sans-serif;
}

header {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 360px;
  padding: 18px;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: right;
  margin-right: 100px;
  font-family: var(--heading-font);
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
  background-color: var(--primary-color);
}



h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.trade-winds-regular {
  font-family: "Trade Winds", system-ui;
  font-weight: 400;
  font-style: normal;
}

.farsan-regular {
  font-family: "Farsan", cursive;
  font-weight: 400;
  font-style: normal;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.9;
  background-color: var(--secondary-color);
  color: #fff;
}

article {
  position: absolute;
  top: 240px;
  font-size: 20px;
}

.hero article img {
  float: right;
  width: 40%;
}

.history {
  position: relative;
  text-align: left;
  padding: 20px;
}

.history img {
  display: block;
  width: 40%;
  height: 400px;
  margin: 0 auto;
}

.history h2 {
  text-align: center;
  margin-bottom: 20px;
}

.history-layout-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.section-title {
  color: var(--accent1-color);
  text-align: center;
  margin-bottom: 20px;
  background-color: var(--secondary-color);
  padding: 10px;
}

.content-card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.adventure {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--primary-color);
}

.adventure h2 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
  background-color: var(--secondary-color);
  padding: 10px;
}

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.adventure-grid figure {
  text-align: center;
}

.adventure-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 5px;
}

.adventure-grid figcaption {
  font-size: 0.9em;
  color: var(--accent2-color);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}